        /* component css */
        .flip {
            width: 100vw;
            position: fixed;
            animation-name: box;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            z-index: 999;
            /* animation-name: img; */
        }
        @keyframes box {
            from {
                background-color: #7e57c2;
                height: 100vh;
            }
            to {
                background-color: #7e57c2;
                height: 0vh;
            }
          }
        .nav-list:hover {
            color: #7e57c2;
        }
        .footer-li:hover {

            color: #9FA6B2;
        }
        .footer-icon > i:hover {
            color: #9FA6B2;
        }
        .nav-list.active {
            color: #7e57c2;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .gap {
            padding: 1px;
            margin: 100px;
        }

        .page-heading {
            text-align: center;
            margin-bottom: 50px;
        }
        .page-heading>h1 {
            font-size: 40px;
            color: black;
            margin-bottom: 0px;
        }
        .page-heading>p {
            color: #848b96;
            margin-top: 0px;
            font-size: 15px;
        }
        .f-10{
            font-size: 10px;
        }
        .f-20 {
            font-size: 20px;
        }
        .f-24 {
            font-size: 24px;
        }
        .f-26 {
            font-size: 26px;
        }
        .f-35 {
            font-size: 35px;
        }
        .f-50 {
            font-size: 50px;
        }
        .b-1 {
            font-weight: bold;
        }
        .b-2 {
            font-weight: bolder;
        }
        .p-b {
            margin: 0px;
            padding: 0px;
        }
        .clr-d {
            color: #332D2D;
        }
        .clr-p {
            color: #7e57c2;
        }
        .clr-g {
            color: #848b96;
        }
        .clr-l {
            color: #9FA6B2;
        }
        .clr-w {
            color: white;
        }
        .bg-p {
            background-color: #7e57c2;
        }
        .btn {
            background-color: #7e57c2;
            color: white;
            border: none;
            font-size: 20px;
            padding: 18px 15px;
            border-radius: 10px;
        }
        .btn-op {
            background-color: white;
            color: #7e57c2;
            border: none;
            font-size: 20px;
            padding: 18px 15px;
            border-radius: 10px;
        }
        .text-center {
            text-align: center;
        }
        .mr-top {
            margin-top: 30px;
        }
        .mr-bottom {
            margin-bottom: 30px;
        }
        .mr-right {
            margin-right: 10px;
        }
        .mr-left {
            margin-right: 120px;
        }

        /* css */


        * {
            margin: 0px;
            padding: 0px;
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        header {
            margin: auto;
        }

        section {
            width: 70%;
            margin: auto;
        }

        /* nav css */

        .nav {
            display: flex;
            justify-content: space-around;
            padding: 15px 0px 10px 0px;
            box-shadow: 4px 3px 10px 0px #E3E3EF;
            position: fixed;
            background-color: white;
            top: 0;
            overflow: hidden;
            width: 100%;
            z-index: 1;
        }

        .nav>img {
            margin: 0px 20px;
        }

        .nav-menu {
            display: flex;
            list-style-type: none;
        }

        .nav-list {
            margin: 10px 20px;

        }



        /* section first css */

        .section-first {
            display: grid;
            padding-top: 180px;
            grid-template-areas:
                "i para para para img img";
            margin: 10px;
        }

        .section-first-icon {
            display: flex;
            flex-direction: column;
            margin-top: 90px;
            grid-area: i;
        }

        .section-first-p {
            text-align: left;
            margin-left: 30px;
            margin-right: 30px;
            grid-area: para;
        }

        .para2 {
            width: 70%;
        }

        .section-first-p>h1 {
            font-weight: bolder;
            font-size: 50px;
            margin-bottom: 10px;
        }

        .section-first-img {
            grid-area: img;
        }

        .section-first-img>img {
            background-color: #7e57c2;
            border-radius: 50% 50% 90% 90%;
            width: 300px;
            /* padding-top: 50px 20px 0px 30px; */
        }

        /* About css */


        .about-containt {
            display: flex;
            margin: 10px;
        }

        .about-image {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .about-image>img {
            width: 350px;
        }

        .about-p {
            width: 50%;
        }

        .about-p>p {
            font-size: 20px;
            color: #9FA6B2;
            margin: auto;
        }

        .about-item-all {
            display: flex;
            margin-top: 30px;
        }

        .about-item {
            margin-right: 30px;
        }


        /* skills css */

        .skills {
            margin-top: 180px;
        }

        .skills-main {
            display: flex;
            justify-content: center;
        }

        .skills-card {
            display: grid;
            grid-template-columns: auto auto;
            gap: 20px;
            width: 100%;
        }

        .card-item {
            display: flex;
        }

        .first {
            grid-area: first;
            width: 10%;
        }

        .second {
            grid-area: second;
            width: 80%;
        }

        .third {
            grid-area: third;
            width: 10%;
        }

        /* Qualification css */


        .qualification {}

        .qualification-heading2 {
            display: flex;
            justify-content: center;
            color: #7e57c2;
            margin-bottom: 50px;
        }

        .qualification-heading2>h1 {
            margin: 0px 20px;

        }

        .qualification-bar {}

        .qualification-div-r {
            text-align: -webkit-right;
            margin-top: 30px;
        }

        .qualification-div-l {
            text-align: -webkit-left;
            margin-top: 30px;
        }

        .qualification-bar1 {
            border: 1px solid #ebe1e1;
            box-shadow: 4px 3px 10px 0px #E3E3EF;
            width: 50%;
            padding: 20px;
        }

        .qualification-bar1:hover {
            box-shadow: 4px 3px 10px 0px #d4d1d8;
        }

        /* servicess css */

        .services {}

        .services-gallery {
            display: grid;
            grid-template-columns: auto auto auto;
            column-gap: 50px;
            justify-content: center;
        }

        .services-card {
            border: 1px solid #ebe1e1;
            padding: 250px 20px 10px 20px;
            min-width: 250px;
            align-items: center;
            box-shadow: 4px 3px 10px 0px #E3E3EF;
        }

        .services-card:hover {
            box-shadow: 4px 3px 10px 0px #d4d1d8;
        }

        .services-card>i {
            color: #7e57c2;
            font-weight: bolder;
            font-size: 20px;
        }

        .services-card>p {
            color: #7e57c2;
            font-weight: bolder;
        }


        /* contact css */


        .contact {
            display: flex;
            justify-content: center;
            margin-top: 180px;
        }

        .contact-menu {
            background-color: #7e57c2;
            border-radius: 20px;
            display: flex;
            width: 80%;
            padding: 20px 0px 30px 40px;
        }

        .contact-box {
            padding-top: 60px;
            color: white;
            grid-column: 1/ span 2;
        }

        .contact-box>h1 {
            font-weight: bolder;
            margin-bottom: 20px;

        }

        .contact-box>p {
            font-size: 20px;
        }

        .contact-button {
            background-color: white;
            color: #7e57c2;
            border: none;
            padding: 20px 15px;
            font-weight: bolder;
            border-radius: 10px;
            font-size: 15px;
            margin-top: 20px;
        }

        .contact-img {
            display: flex;
            justify-content: center;
        }

        .contact-img>img {
            width: 200px;
        }


        /* foam css */



        .foam-contain {
            display: flex;
            justify-content: space-evenly;
            margin: 10px;
        }

        .foam-item {
            display: flex;
            margin: 10px;
        }

        .foam-dis {
            margin-left: 20px;
        }

        .foam-foam {
            display: grid;
            grid-template-areas:
                'name name name img img img'
                'project project project project project project'
                'message message message message message message';
            gap: 10px;
        }

        .foam-input-1 {
            grid-area: name;
        }

        .foam-input-2 {
            grid-area: img;
        }

        .foam-input-3 {
            grid-area: project;
        }

        .foam-input-4 {
            grid-area: message;
        }

        .sty {
            background-color: #efebe9;
            padding: 20px;
            border-radius: 10px;
        }

        .sty>input {
            border: none;
            outline: none;
            background-color: #efebe9;
        }

        .sty>textarea {
            border: none;
            outline: none;
            background-color: #efebe9;
            width: 100%;
            font-size: 18px;
            color: #9FA6B2;
        }


        /* footer css */

        .footer {
            background-color: #7e57c2;
            border-radius: 20px 20px 0px 0px;
            color: white;
        }

        .footer-div {
            display: flex;
            justify-content: space-between;
            width: 70%;
            margin: auto;
            padding: 60px 0px;
        }

        .footer-ul {
            display: flex;
            list-style: none;
        }

        .footer-li {
            margin: 10px 20px;
        }

        .footer-icon>i {
            margin: 10px 10px;
        }

        .footer-copyright {
            padding: 40px 0px;
        }


@media only screen and (max-width: 1022px) {
    section {
        width: 95%;
    }
    .nav {
        justify-content: space-between;
    }
    .section-first-p>h1 {
        font-size: 30px;
    }
    .section-first-img>img {
        width: 250px;
    }
    .foam-foam {
        grid-template-areas:
         'name name name name name name'
         'img img img img img img'
         'project project project project project project' 
         'message message message message message message' ;
    }
    .footer-div {
        width: 95%;
    }
    .contact-menu {
        width: 85%;
    }
}
@media only screen and (max-width: 900px) {
    .services-card {
        min-width: 200px;
    }
}
@media only screen and (max-width: 768px) {
    section {
        width: 100%;
    }
    .section-first {
    }
    .para2 {
        width: 100%;
    }
    .section-first-icon {
        margin-top: 30px;
        margin-left: 40px;
    }
    .section-first-img {
        margin-right: 70px;
    }
    .section-first-img > img {
        width: 200px;
    }
    .about-image > img {
        width: 280px;
    }
    .about-p > P {
        width: 100%;
        text-align: justify;
    }
    .about-item-all {
        text-align: left;
    }
    .skills-main {
        width: 80%;
        margin: auto;
    }
    .skills-card {
        grid-template-columns: auto;
    }
    .qualification-bar {
        margin: 10px;
    }
    .services-gallery {
        grid-template-columns: auto auto;
        column-gap: 10px;
        row-gap: 30px;
    }
    .services-card {
        min-width: 265px;
    }
    .contact-menu {
        width: 100%;

    }
    .footer-div {
        display: grid;
        grid-template-columns: auto auto;
        padding-bottom: 0px;
    }
    .footer-ul {
        display: inline-block;
    }
    .footer-li {
        margin-bottom: 30px;
    }
    .footer-icon {
    }
  
}
@media only screen and (max-width: 695px) {

    .section-first-img {
        margin-right: 20px;
    }
}

@media only screen and (max-width: 760px) {
 .nav {
    display: none;
 }
 .section-first {
    padding-top: 50px;
 }
}
@media only screen and (max-width: 567px) {
    .section-first {
        grid-template-areas: 
        "i i img img img img"
        "para para para para para para ";
    }
    .section-first-icon {
        margin-left: 10px;
        margin-top: 20px;
        margin-right: 20px;
    }
    .section-first-p {
        margin-left: 10px;
        margin-top: 40px;
    }
    .section-first-img {
        align-content: center;
    }
    .about-containt {
        display: grid;
        text-align: center;
    }
    .about-item-all {
        justify-content: center;
        text-align: center;
    }
    .about-item {
        margin-right: 0px;
        margin: 0px 10px;
    }
    .about-image > img {
        width: 200px;
    }
    .about-p {
        width: 100%;
    }
    .skills-main {
        width: 95%;
        margin: auto;
    }
    .qualification-bar1 {
        width: 80%;
    }
    .services-gallery {
        grid-template-columns: auto;
    }
    .services-card {
        padding-top: 250px;
    }
    .contact-menu {
        border-radius: 0px;
        display: grid;
        text-align: center;
        margin: 0px;
        padding: 0px;
    }
    .contact-img {
        width: 100%;
        grid-column: 1/ span 2;
    }
    .contact-img > img {
        width: 250px;
    }
    .foam-contain {
        display: grid;
    }
    .foam-fill {
        margin-top: 50px;
    }
    .footer-div {
        grid-template-columns: auto;
    }
    .m-t {
        margin-top: 30px;
    }
}
@media only screen and (max-width: 425px) {


}